<?xml version="1.0" encoding="utf-8"?>
<com.brain.neuron.widget.MomentsItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

</com.brain.neuron.widget.MomentsItemView>